REACT_APP_API_KEY=AIzaSyCsne1M7RFbjU_YKuhlsd8UUlbnlhiAAEY
REACT_APP_AUTH_DOMAIN=react-mango-shop.firebaseapp.com
REACT_APP_PROJECT_ID=react-mango-shop
REACT_APP_STORAGE_BUCKET=react-mango-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=793502749735
REACT_APP_APP_ID=1:793502749735:web:c8db0ba13dbfb39eefea02
REACT_APP_MEASUREMENT_ID=G-51Z8ESCP1L
