REACT_APP_API_KEY=AIzaSyAfzvqbd4BNsONFHJZIat2AwKg8luRGKps
REACT_APP_AUTH_DOMAIN=mango-online-shop.firebaseapp.com
REACT_APP_PROJECT_ID=mango-online-shop
REACT_APP_STORAGE_BUCKET=mango-online-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=137879541194
REACT_APP_APP_ID=1:137879541194:web:1f45af5993349cd9beab33
REACT_APP_MEASUREMENT_ID=G-17G4NBT83C
